{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-92O1N2Q;Database=GraduationProject;User Id=sa;Password=0595497329;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RegistrationConfiguration": {
    "SendEmailConfirmation": true
  },
  "SmtpConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UserName": "habashanas716@gmail.com",
    "Password": "kektvvmgnoahxxph",
    "FromAddress": "habashanas716@gmail.com",
    "FromName": "habashanas716@gmail.com"
  },
  "IdentitySettings": {
    "RequireConfirmedAccount": true,
    "RequireDigit": false,
    "RequiredLength": 3,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false,
    "RequireLowercase": false,
    "DefaultLockoutTimeSpan": "00:05:00",
    "MaxFailedAccessAttempts": 5
  },
  "ApplicationConfiguration": {
    "AppName": "Forked Spider web company",
    "IsDemoVersion": true,
    "IsDevelopment": true,
    "Homepage": "/Index",
    "LoginPage": "/Identity/Account/Login",
    "LogoutPage": "/Account/Logout",
    "AccessDeniedPage": "/Identity/Account/AccessDenied",
    "AccountProfilePage": "/Account/Manage/Index",
    "InternalUserRegistrationPage": "/Account/Register",
    "DefaultAdminEmail": "habashanas716@gmail.com",
    "DefaultAdminFullName": "Administrator",
    "DefaultPassword": "Anas@123456",
    "TwoFactorEnabled": false,
    "ExternalLoginEnabled": false,
    "RoleCustomerName": "Customer",
    "RoleVendorName": "Vendor",
    "RoleAdmin": "Admin"
  },
  "AllowedHosts": "*"
}